---
- name: Deploy Artifacts
  hosts: MYPRVLXRNRM06

  gather_facts: yes

  vars:
    hoststring: []
    linux_remote_user: rmtcm

  tasks:
    - name: Process facts
      set_fact:
        source_app: "{{ source_path }}/{{ app }}/"
        working_path: "{{ repo_path }}/{{ app }}"

    - name: Get latest tag
      shell:
        cmd: git describe --tags `git rev-list --tags --max-count=1`
        chdir: "{{ working_path }}"
      register: tagname

    - name: Process latest tag
      set_fact:
        tagname: "{{ tagname.stdout }}"

    - name: Checkout latest tag
      shell:
        cmd: |
          git checkout {{ tagname }}
        chdir: "{{ working_path }}"

    - name: Generate change list
      shell:
        cmd: git diff-tree --no-commit-id --name-only -r HEAD
        chdir: "{{ working_path }}"
      register: artifacts

    - name: Process artifacts
      set_fact:
        change_list: "{{ artifacts.stdout_lines }}"

    - name: Extract directory
      debug:
        msg: "{{ hostvars[item[0]]['path'] }}/{{app}}/{{ tagname }}/{{ item[1] | dirname }}"
      with_nested:
        - "{{ groups[app] }}"
        - "{{ change_list }}"

 #   - name: Debug
 #     debug:
 #       msg: "{{ hostvars[item[0]]['user'] }}"
 #     delegate_to: "{{ item[0] }}"
 #     remote_user: "{{ linux_remote_user }}"
 #     #remote_user: "{{ hostvars[item[0]]['user'] }}"
 #     become: false
 #     when: hostvars[item[0]]['linux']
 #     with_nested:
 #       - "{{ groups[app] }}"
 #       - "{{ change_list }}"

    - name: Create release folder
      file:
        path: "{{ hostvars[item[0]]['path'] }}/{{ tagname }}/{{ item[1] | dirname }}"
        state: directory
        recurse: yes      
      delegate_to: "{{ item[0] }}"
      remote_user: "{{ linux_remote_user }}"
#      remote_user: "{{ hostvars[item[0]]['user'] }}"
      become: false
      when: hostvars[item[0]]['linux']
      with_nested:
        - "{{ groups[app] }}"
        - "{{ change_list }}"

    - name: Transfer artifacts to control node
      fetch:
        src: "{{ working_path }}/{{ item }}"
        dest: fetched
      register: fetch_output
      loop: "{{ change_list }}"

    - debug:
        var: fetch_output

    - name: Transfer artifacts to deploy target
      copy:
        src: "fetched/MYPRVLXRNRM06{{ working_path }}/{{ item[1] }}"
        dest: "{{ hostvars[item[0]]['path'] }}/{{ tagname }}/{{ item[1] }}"
      delegate_to: "{{ item[0] }}"
      remote_user: "{{ linux_remote_user }}"
      #remote_user: "{{ hostvars[item[0]]['user'] }}"
      become: false
      when: hostvars[item[0]]['linux']
      with_nested:
        - "{{ groups[app] }}"
        - "{{ change_list }}"

    - name: Create windows release folder
      win_file:
        path: "{{ hostvars[item[0]]['path'] }}\\{{app}}\\{{ tagname }}\\{{ item[1] | dirname }}"
        state: directory
        recurse: yes
      delegate_to: "{{ item[0] }}"
      remote_user: "{{ hostvars[item[0]]['user'] }}"
      become: false
      when: not hostvars[item[0]]['linux']
      with_nested:
        - "{{ groups[app] }}"
        - "{{ change_list }}"

    - name: Transfer artifacts to windows deploy target
      win_copy:
        src: "fetched/MYPRVLXRNRM06{{ working_path }}/{{ item[1] }}"
        dest: "{{ hostvars[item[0]]['path'] }}\\{{app}}\\{{ tagname }}\\{{ item[1] }}"
      delegate_to: "{{ item[0] }}"
      remote_user: "{{ hostvars[item[0]]['user'] }}"
      become: false
      when: not hostvars[item[0]]['linux']
      with_nested:
        - "{{ groups[app] }}"
        - "{{ change_list }}"

    - name: Gather target hosts
      set_fact:
        hoststring: "{{ hoststring + [ hostvars[item]['host'] ] }}"
      loop: "{{ groups[app] }}"

    - name: Notify release team
      import_tasks: tasks/send-mail.yml
      vars:
        receiver: IDS-SMChangeMgmt@ambankgroup.com
        subject: "{{ app }} release {{ tagname }} has been deployed to {{ hoststring | join(' ') }} by {{ tower_user_name }}"
        body: "{{ lookup('template', './templates/mail-deploy.j2') }}"
      ignore_errors: yes

    - name: Remove past artifacts in linux deploy host
      shell:
        cmd: rm -rf `ls -t | awk 'NR>5'`
        chdir: "{{ hostvars[item]['path'] }}"
      delegate_to: "{{ item }}"
      remote_user: "{{ linux_remote_user }}"
      #remote_user: "{{ hostvars[item]['user'] }}"
      become: false
      when: hostvars[item]['linux']
      loop: "{{ groups[app] }}"
      ignore_errors: yes

    - name: Remove past artifacts in windows deploy host
      win_shell: 'Get-ChildItem | Sort-Object -Property LastWriteTime -Desc | Select-Object -Skip 5 | Remove-Item -Recurse -Force'
      args:
        chdir: "{{ hostvars[item]['path'] }}\\{{app}}"
      delegate_to: "{{ item }}"
      remote_user: "{{ hostvars[item]['user'] }}"
      become: false
      when: not hostvars[item]['linux']
      loop: "{{ groups[app] }}"
      ignore_errors: yes

